navigation Navegación
endtimecalculator Calculadora de hora de finalización
breaktimecalculator Calculadora de tiempo de descanso
worktimecalculator Calculadora de tiempo de trabajo
site Sitio
reset reajustar
workstart Inicio del trabajo
breaktime Longitud del descanso
worktime Horas laborales
workend Fin del trabajo
calculate Calcular
breakstart Comienzo del descanso
breakend Fin del descanso
result Resultado
minutes minutos
languagechange Cambiar idioma
german alemán
swedish sueco
english inglés
spanish español